# This file is used to set environment variables for the dev container.
# It is ignored by git, so you can add personal settings here.

# Set this to the name of your AWS SSO profile from your ~/.aws/config file.
AWS_PROFILE=<your-aws-profile>

# Set these to your Git user details for this project.
GIT_AUTHOR_NAME="<your-user-name>"
GIT_AUTHOR_EMAIL="<your-email>"
