target_account_id                     = "{{ target_accound_id }}"
{% if cicd %}
s3_git_bucket_name                    = "{{ s3_git_bucket_name }}"
review_notification_emails            = [{% for item in review_notification_emails %} "{{ item }}"{% if not loop.last %},{% endif %} {% endfor %}]
build_notification_emails             = [{% for item in build_notification_emails %} "{{ item }}"{% if not loop.last %},{% endif %} {% endfor %}]
codeartifact_domain_name              = "{{ codeartifact_domain_name }}"
codeartifact_repository_name          = "{{ codeartifact_repository_name }}"
codebuild_project_name                = "{{ codebuild_project_name }}"
{% endif %}
{% if vpc %}
vpc_cidr_block                        = "{{ vpc_cidr_block }}"
subnet_cidr_block                     = "{{ subnet_cidr_block }}"
public_subnet_cidr_block              = "{{ public_subnet_cidr_block }}"
client_vpn_endpoint_client_cidr_block = "{{ client_vpn_endpoint_client_cidr_block }}"
cert_common_name                      = "{{ cert_common_name }}"
cert_organization                     = "{{ cert_organization }}"
{% endif %}
account_alias                         = "{{ account_alias }}"